MONGO_URL='mongodb+srv://mohitJ:WdOd15l8HWs2ejgn@cluster0.ow8sfgf.mongodb.net/FlashCardServiceCollection'
JWT_SECRET_KEY="c7ce9714c1b3261942501ee18c96604a11ef15295f0be5dbfac99ef99811e8a1"
DOMAIN_URL="http://your-domain.com"